﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title>Оценка ближайшей инфраструктуры по местоположению</title>
    <script src="/js/jquery-latest.dev.js"></script>
    <script src="/js/share.js"></script>
    <!-- Ссылки WinJS -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>
    <!-- Ссылки GPlacesAnalytics.Windows -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
    <div id="navigation">
        <iframe id="map_iframe" src="ms-appx-web:///map.html" sandbox="allow-scripts"></iframe>
    </div>
    <div id="sidebar">
        <div id="rreport" class="rating_report">
            <div class="analyze_button">
                <p><input id="s_analyze" type="button" onclick="deepSearchRequest()" value="Анализ" /></p>
            </div>
            <div class="rating_percent">
                <p id="s_percent" class="rating_percent"></p>
            </div>
            <div class="rating_comment">
                <p id="s_comment" class="rating_comment"></p>
            </div>
        </div>
        <div id="ssharing" class="social_sharing">
            <a href="#" id="vk">
                <img alt="Поделиться в VK" class="social_sharing" src="images/share_vk_white.svg" />
            </a>
            <a href="#" id="google">
                <img alt="Поделиться в G+" class="social_sharing" src="images/share_gplus_white.svg" />
            </a>
            <a href="#" id="mail">
                <img alt="Поделиться в Mail.ru" class="social_sharing" src="images/share_mailru_white.svg" />
            </a>
            <a href="#" id="twitter">
                <img alt="Поделиться Twitter" class="social_sharing" src="images/share_twitter_white.svg" />
            </a>
            <a href="#" id="fb">
                <img alt="Поделиться FB" class="social_sharing" src="images/share_fb_white.svg" />
            </a>
        </div>
        <div id="rstats" class="rating_stats">
            <div id="found_objects">
            </div>
        </div>
    </div>
</body>
</html> 