﻿<!DOCTYPE html>
<html>
<head>
<script src="js/jquery-latest.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv='Content-Language' content='ru_RU' />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <title>Georate</title>
    <script src="js/site.min.js"></script><script type="text/javascript">
    (function() {
        var w;

        w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);

        if (w > 1200) {
            new WOW().init();
        }

    }).call(this);
</script>
    <!-- Ссылки GPlacesAnalytics.Windows -->

    <link rel="author" href="humans.txt" />
    <link rel="canonical" href="http://georate.ru/" />
    <link href="images/favicon.ico" rel="shortcut icon" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144.png" />
    <link rel="logo" type="image/svg" href="images/logo.svg" />

    <link href="css/style.css" rel="stylesheet" />
    <link href="css/ui-dark.css" rel="stylesheet" />
    <link href="css/default.css" rel="stylesheet" />

    <script language="JavaScript" type="text/javascript" src="js/modernizr.custom.js"></script>
    <script language="JavaScript" type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/ga.js"></script>
    <script src="js/share.js"></script>
    <script src="js/default.js"></script>

    <html prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# " >
    <meta property="og:url" content="http://www.georate.ru/">
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="М">
    <meta property="og:description" content="Т">
    <meta property="og:image" content="">
    <meta property="twitter:card" content="summary"/>
    <meta property="twitter:site" content="@a_naydenov">
    <meta property="twitter:title" content="Ма"/>
</head>
<body>
    <div class="preloader" id="preloader">


            <div id="header">
                <div class="title container">
                    <div data-wow-duration="1s" class="wow slideInDown">
                        <h1>Georate</h1>
                        <p >Картографический сервис призваный ответить на вопрос "Какую квартиру выбрать?"</p>
                        <p class="lead">Определив ваше местоположение, отобразит дальность жизнеобразующий объектов (больница, школа, остановки)</p>
                    </div>
                    <div class="fadein">
                        <img id="loader" src="" alt="preloader img" />
                        <a class="load_button" href="#" title="Перейти к просмотру" id="s_analyze">GO!</a>
                    </div>
                    <p><small>Created by <a href="http://georate.ru/team">Marmut DevCrew</a>
                        <a href="https://twitter.com/a_naydenov">(@a_naydenov</a>
                        <a href="http://vk.ru/id/"> &middot; Kelly_001</a>
                        <a href="https://twitter.com/npravdin"> &middot; @npravdin)</a>
                        <a href="http://geekfest.ru"> | Night.Geekfest.ru</a></small></p>

                </div>
            </div>

    </div>
    <div id="navigation">
        <iframe id="map_iframe" src="map.html"></iframe>
    </div>
    <div id="sidebar">
        <div id="rreport" class="rating_report">
            <div class="analyze_button">
                <p><input id="s_analyze" type="button" value="Анализ" /></p>
            </div>
            <div class="rating_percent">
                <p id="s_percent" class="rating_percent"></p>
            </div>
            <div class="rating_comment">
                <p id="s_comment" class="rating_comment"></p>
            </div>
        </div>
            <div id="ssharing" class="social_sharing">

                <a href="#" id="vk">
                    <img alt="Поделиться в VK" class="social_sharing" src="images/share_vk_white.svg" />
                </a>
                <a href="#" id="google">
                    <img alt="Поделиться в G+" class="social_sharing" src="images/share_gplus_white.svg" />
                </a>
                <a href="#" id="mail">
                    <img alt="Поделиться в Mail.ru" class="social_sharing" src="images/share_mailru_white.svg" />
                </a>
                <a href="#" id="twitter">
                    <img alt="Поделиться Twitter" class="social_sharing" src="images/share_twitter_white.svg" />
                </a>
                <a href="#" id="fb">
                    <img alt="Поделиться FB" class="social_sharing" src="images/share_fb_white.svg" />
                </a>
            </div>

        <div id="rstats" class="rating_stats">
            <div id="found_objects">
            </div>
        </div>
    </div>
</body>
</html>  