﻿<!DOCTYPE html>
<html>
    <head>
        <title>Map frame</title>

        <!-- Google Maps API reference -->
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places,geometry"></script>
		<script src="js/jquery-latest.min.js"></script>
        <!-- map frame references -->
        <link href="css/map.css" rel="stylesheet" />
        <script src="js/map.js"></script>
    </head>
<body>
    <input id="pac-input" class="controls" type="text" placeholder="Введите местоположение">
    <div id="mapdisplay"></div>
</body>
</html>